# visionA

./: .gitignore  README.md  pom.xml
src/frontend/: index.html
src/main/java/ro/visionapp/api/: DrawingApi.java  UserApi.java
src/main/java/ro/visionapp/auth/: AppengineAuth.java  AuthUtil.java  OAuth2Callback.java
src/main/java/ro/visionapp/dao/: DrawingDao.java  UserDtoDao.java
src/main/java/ro/visionapp/dao/impl/: DrawingDaoImpl.java  UserDtoDaoImpl.java
src/main/java/ro/visionapp/di/: ApplicationModule.java  CustomServletModule.java  GuiceConfig.java
src/main/java/ro/visionapp/entities/: Drawing.java  UserDto.java
src/main/java/ro/visionapp/services/: DrawingService.java  LoggedUserService.java  StorageService.java
src/main/webapp/WEB-INF/: appengine-web.xml  index.html  web.xml
src/main/webapp/WEB-INF/js/: visionapp.js
